{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AYMANMANDOUR;Initial Catalog=EchoOnlineShop;MultipleActiveResultSets=true;User ID=sa;Password=Ayman@23;TrustServerCertificate=True;"
  },
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "thjvydc83zgs4rtn",
    "PublicKey": "9dwkfp2fh4ksp54b",
    "PrivateKey": "9170874003ceb2bd2be89184a386049b"
  }
}
 